server.port=5000
server.servlet.context-path=/TlabApi

spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://aamt5j4rdcgz43.cjstyscnb8ev.ap-south-1.rds.amazonaws.com:3306/vms_database
spring.datasource.username: tlabuser
spring.datasource.password: tlabuser123
spring.jpa.hibernate.ddl-auto: update  
spring.jpa.generate-ddl: true	
spring.jpa.show-sql: true

spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always